<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      border: 1px dotted red;
      box-sizing: border-box;
    }
    body{
      margin: 0;
      height: 975px;
      width: 1900px;
    }
    #map{
      width: 100vw;
      height: 100vh;
      position: absolute;
      z-index: 0;
    }
    .container{
      position: absolute;
      z-index: 1;
      display: flex;
    }
    .leftsidebar{
      width: 390px;
      height: 100vh;
      background-color: white;
      display: flex;
      flex-direction: column;
    }
    .sidetop{
      width: 100%;
      height: 170px;
      background-color: #258fff;;
      display: flex;
      flex-direction: column;
    }
    .sidetop>div:nth-child(1){
      flex: 3 1 0;
    }
    .sidetop>div:nth-child(2){
      flex: 2 1 0;
    }
    .sidetop>div:nth-child(3){
      flex: 2 1 0;
      display: flex;
      flex-direction: row;

    }
    .sidetop>div:nth-child(3)>div{
      flex: 1 1 0;
    }

    .sidemain{
      width: 100%;
      height: 719px;
      display: flex;
      flex-direction: column;
    }
    .sidemain>div{
      padding: 10px;
    }
    .sidemain>div:nth-child(1){flex: 2 1 0;}
    .sidemain>div:nth-child(2){flex: 3 1 0;}
    .sidemain>div:nth-child(3){flex: 4 1 0;}
    .sidemain>div:nth-child(4){flex: 10 1 0;}

    .sidefooter{
      width: 100%;
      display: flex;
      flex-direction: column;
      height:80px;
    }
    .sidefooter>div:nth-child(1){flex: 2 1 0;}
    .sidefooter>div:nth-child(2){flex: 1 1 0;}
    .topmenu{}
  </style>
</head>
<body>
  <div class = "container">
    <div class = "leftsidebar">
      <div class ="sidetop">
        <div></div>
        <div></div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class = "sidemain">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      <div class = "sidefooter">
        <div></div>
        <div></div>
      </div>

    </div>
    <div class = "topmenu">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>



  <div id="map"></div>
	<script src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=	d451fb7de7bcbf371518d80f41e27bc7">
  </script>
	<script>
		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
		    mapOption = {
		        center: new kakao.maps.LatLng(36.3492659, 127.3776882), // 지도의 중심좌표
		        level: 4, // 지도의 확대 레벨
		        mapTypeId : kakao.maps.MapTypeId.ROADMAP // 지도종류
		    }; 

		// 지도를 생성한다 
		var map = new kakao.maps.Map(mapContainer, mapOption); 
    // 지도에 마커를 생성하고 표시한다
		var marker = new kakao.maps.Marker({
		    position: new kakao.maps.LatLng(36.3492659, 127.3776882), // 마커의 좌표
		    map: map // 마커를 표시할 지도 객체
		});

		// 마커 위에 표시할 인포윈도우를 생성한다
		var infowindow = new kakao.maps.InfoWindow({
		    content : '<div style="padding:5px; font-size : 14px;">그린컴퓨터아카데미</div>' // 인포윈도우에 표시할 내용
		});

		// 인포윈도우를 지도에 표시한다
		infowindow.open(map, marker);
	</script>

</body>
</html>